[label_password]
Coordinates=395,214,104,58

[button_register]
Coordinates=509,214,101,58

[image_loading]
Coordinates=87,486,98,58

[panel_login]
Coordinates=310,622,81,36

[button_logout]
Coordinates=733,10,93,58

[Label1]
Coordinates=481,350,53,58

[ShadowEffect2]
Coordinates=744,578,101,36

[LoadingAnimation_spin]
Coordinates=1092,1,148,36

[TabItem2]
Coordinates=231,622,69,36

[login_slide_down]
Coordinates=734,365,113,36

[TabItem3]
Coordinates=152,622,69,36

[AlphaAnimation_hide]
Coordinates=1092,56,136,36

[SpeedButton1]
Coordinates=757,282,96,58

[background]
Coordinates=10,78,82,58

[ToolBar1]
Coordinates=75,622,67,36

[GestureManager1]
Coordinates=1278,1,118,36

[edit_username]
Coordinates=179,78,99,58

[AlphaAnimation]
Coordinates=1278,56,105,36

[Panel1]
Coordinates=10,622,55,36

[ShadowEffect1]
Coordinates=1092,111,101,36

[TabItem4]
Coordinates=867,554,69,36

[image_loading_background]
Coordinates=580,486,172,58

[LoadingAnimation_opacity_hide]
Coordinates=1092,221,197,36

[N5CImage]
Coordinates=10,350,76,58

[Timer_after_login_animation_hide]
Coordinates=1092,276,209,36

[LoadingAnimation_opacity]
Coordinates=1092,331,166,36

[lable_username]
Coordinates=788,146,106,58

[Edit1]
Coordinates=10,282,44,58

[ColorAnimationRedBar]
Coordinates=1092,386,146,36

[TabControl1]
Coordinates=653,554,85,36

[login_slide_up]
Coordinates=1092,496,97,36

[edit_password]
Coordinates=549,10,97,58

[StyleBook1]
Coordinates=1092,551,80,36

[TabItem1]
Coordinates=574,554,69,36

[button_login]
Coordinates=87,146,85,58

[chat_browser]
Coordinates=470,550,92,36
Visible=True

[ColorAnimationGreenBar]
Coordinates=1339,166,158,36

[]
Coordinates=0,329,55,36

